{
  "buildCommand": "cd frontend/ai-tools && npm install && npm run build",
  "outputDirectory": "frontend/ai-tools/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
